<!DOCTYPE html>
<html lang="en">
<head>
    <title>Coming Soon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            font-family: sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 4rem;
            margin: 0;
            color: #333;
            text-align: center;
            text-shadow: 2px 2px #fff;
        }

        p {
            font-size: 1.5rem;
            margin: 0;
            color: #333;
            text-align: center;
            text-shadow: 2px 2px #fff;
        }

        @media only screen and (max-width: 768px) {
            h1 {
                font-size: 3rem;
            }

            p {
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Coming Soon</h1>
    <p>Just wait!</p>
</div>
</body>
</html>